<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*
	keyframes 动画帧
	格式
	@keyframes 名字 {
		0%{
			起始样式
		}
		100%{
			结束样式
		}
	} 
	@keyframes 名字 {
		form{
			起始样式
		}
		to{
			结束样式
		}
	} 
	注意兼容移动端必须加前缀
	@-webkit-keyframes move {
	} 
*/

@keyframes move {
	0%{
		left: 0;
		top: 0;
	}
	100% {
		left: 350px;
		top: 350px;
	}
} 
#box {
	width: 400px;
	height: 400px;
	border: 1px solid #000;
	position: relative;
}
#div {
	width: 50px;
	height: 50px;
	background: red;
	position: absolute;
	left: 100px;
	top: 100px;
	animation: move 2s;
}
/*
	兼容移动端记得加前缀
	animation 动画
		必要属性
			animation-name		动画名称（关键帧名称）
			animation-duration		动画持续时间

 6666666666666666666666
 
 
 
 joijoidejfoiefoi
*/

</style>
</head>
<body>
<div id="box">
	<div id="div"></div>
</div>
</body>
</html>
